{
  "name": "tone-ws",
  "version": "1.0.0",
  "description": "Tone call server",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node dist/index",
    "start": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './**/*.{js,ts}' --fix"
  },
  "author": "joshdschneider",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^2.4.0",
    "@sentry/node": "^7.70.0",
    "@sentry/profiling-node": "^1.2.1",
    "compromise": "^14.9.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.11",
    "typescript": "^5.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.4",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "prettier-plugin-organize-imports": "^3.2.3"
  }
}
